<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="400.0" minWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.RegisterController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="직원등록">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="combPos" layoutX="110.0" layoutY="207.0" prefWidth="150.0" />
      <Label layoutX="54.0" layoutY="128.0" text="이름">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="138.0" layoutY="356.0" mnemonicParsing="false" text="취소" />
      <Button fx:id="btnReg1" layoutX="185.0" layoutY="356.0" mnemonicParsing="false" text="등록1" />
      <ComboBox fx:id="combDep" layoutX="110.0" layoutY="247.0" prefWidth="150.0" />
      <Label layoutX="55.0" layoutY="249.0" text="부서">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="206.0" text="직급">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="86.0" text="아이디">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="169.0" text="휴대폰">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="110.0" layoutY="87.0" prefWidth="150.0" />
      <TextField fx:id="txtHp" layoutX="110.0" layoutY="170.0" prefWidth="150.0" />
      <TextField fx:id="txtName" layoutX="110.0" layoutY="129.0" prefWidth="150.0" />
      <Button fx:id="btnReg2" layoutX="238.0" layoutY="356.0" mnemonicParsing="false" text="등록2" />
   </children>
</AnchorPane>
